#JavaScript

/**
 * @param {number[]} nums
 * @return {number}
 */
var findPeakElement = function(nums) {
    
    let left = 0;
    let right = nums.length - 1;    
    
if (right == 0) return left;
    
    while (left < right){
     
        let mid = left + parseInt((right - left) / 2);
        
        if (nums[mid] > nums[mid+1]) 
             {right = mid;}
        else {left = mid + 1;}     
        
    }
    
    return left // or right;
    
};

algorithme explanation : https://www.youtube.com/watch?v=L7gNay1c4ak
_____________________________________________________________________________________________________________
#Java
