#JavaScript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var search = function (nums, target) {
    
    // Special case
    if (nums === null || nums.length === 0) {
        return -1;
    }
    
    let left = 0;
    let right = nums.length - 1;
    // cibler pivot de rotation bach t3raf fin t9lab
    
    while (left < right) {
        // Middle pointer
        let middle = left + parseInt((right - left) / 2);
        
        if (nums[middle] > nums[right]) {
            left = middle + 1; // akhir valeur b9at hna hiya pivot
        }
        else {
            right = middle; // rja3 lor rak khliti pivot wra lmiddle
        }
    }
    // After the above loop is completed, then the
    // left index will point to the pivot
    const pivot = left;
    left = 0;
    right = nums.length - 1;
    // wjad les bornes a tbi
    if (target >= nums[pivot] && target <= nums[right]) {
        left = pivot;
    } else {
        right = pivot;
    }
    // Now perform normal binary search
    while (left <= right) {
        let middle = left + parseInt((right - left) / 2);
        if (nums[middle] === target) {
            return middle;
        } else if (target < nums[middle]) {
            right = middle - 1;
        } else {
            left = middle + 1;
        }
    }
    return -1;
};
_______________________________________________________________________________________________________
#Java
